src/graphql/schema.graphql


# ACCOUNT
type Query {
    getAccount(_id: ID!): Account
    getAccountsByUser(userId: String!): [Account!]!
}

type Mutation {
    createAccount(
        title: String!,
        isDefault: Boolean!,
        userId: String!
    ): Account
    
    updateAccount(
        _id: ID!, 
        title: String!,
        isDefault: Boolean!
    ): Account
    
    deleteAccount(
        _id: ID!, 
    ): Account

    deleteAccounts: Account
}

type Account {
    _id: ID!
    title: String!,
    userId: ID!,
    guests: [ID!],
    isDefault: Boolean
}


# OPERATION
type Query {
    getOperation(_id: ID!): Operation
    getOperationsByPeriod(month: String!, year: String!, accountId: String!): [Operation!]!
    getOperationsToCalculate(month: String!, year: String!, accountId: String!): [Operation!]!
}

type Mutation {
    createOperation(
        title: String!,
        amount: String!,
        categories: [String!]!,
        date: String!,
        isPassed: Boolean!,
        isCredit: Boolean!,
        accountId: String!,
        userId: String!
    ): Operation
    
    updateOperation(
        _id: ID!, 
        title: String,
        categories: [String!],
        amount: String,
        date: String,
        isPassed: Boolean,
        isCredit: Boolean
    ): Operation

    updateOperations(
        selected: [ID!]!,
        isPassed: Boolean
    ): [Operation]
    
    deleteOperation(
        _id: ID!,
    ): Operation

    deleteOperations(
        selected: [ID!]!
    ): Operation
}

type Operation {
    _id: ID!
    selected: [ID],
    title: String!,
    categories: [String!]!,
    amount: String!,
    date: String!,
    isPassed: Boolean!,
    isCredit: Boolean!,
    accountId: String!,
    userId: String!
}