src/graphql/schema.graphql

type Mutation {
    reset: Boolean
}

# PROFIL
type Query {
    getProfileByUserId(userId: String!): Profile
    getAllSharedProfiles(userId: String!): [Profile!]
}

type Mutation {
    createProfile(
        userId: String!,
        accountIdByDefault: String,
        shareMyProfile: Boolean,
        email: String,
        username: String,
        firstname: String,
        lastname: String
    ): Profile
    
    updateProfile(
        userId: String!,
        accountIdByDefault: String,
        shareMyProfile: Boolean,
        email: String,
        username: String,
        firstname: String,
        lastname: String
    ): Profile
    
    deleteProfile(
        userId: String!, 
    ): Profile

    deleteAllProfiles: Boolean
}

type Profile {
    _id: ID!
    userId: String!,
    accountIdByDefault: String!,
    shareMyProfile: Boolean!,
    email: String!,
    username: String!,
    firstname: String!,
    lastname: String!
}

# CATEGORY
type Query {
    getCategory(_id: ID!): Category
    getCategoriesByAccount(accountId: String!): [Category!]!
}

type Mutation {
    createCategory(
        title: String!,
        accountId: String!,
        userId: String!
    ): Category
    
    updateCategory(
        _id: ID!, 
        title: String!
    ): Category
    
    deleteCategory(
        _id: ID!, 
    ): Category

    deleteAllCategories: Boolean
}

type Category {
    _id: ID!
    title: String!,
    accountId: ID!,
    userId: ID!
}

# ACCOUNT
type Query {
    getAccount(_id: ID!): Account
    getAccountsByUser(userId: String!): [Account!]!
}

type Mutation {
    createAccount(
        title: String!,
        userId: String!,
        guests: [String!],
    ): Account
    
    updateAccount(
        _id: ID!, 
        title: String!,
        guests: [String!],
    ): Account
    
    deleteAccount(
        _id: ID!, 
    ): Account

    deleteAllAccounts: Boolean
}

type Account {
    _id: ID!
    title: String!,
    guests: [String!]!,
    guestAccount: Boolean!,
    userId: ID!
}

# OPERATION
type Query {
    getOperation(_id: ID!): Operation
    getOperationsByPeriod(month: String!, year: String!, accountId: String!): [Operation!]!
    getOperationsToCalculate(month: String!, year: String!, accountId: String!): [Operation!]!
}

type Mutation {
    createOperation(
        title: String!,
        amount: String!,
        categories: [String!]!,
        date: String!,
        isPassed: Boolean!,
        isCredit: Boolean!,
        accountId: String!,
        userId: String!
    ): Operation
    
    updateOperation(
        _id: ID!, 
        title: String,
        categories: [String!],
        amount: String,
        date: String,
        isPassed: Boolean,
        isCredit: Boolean
    ): Operation

    updateSelectedOperations(
        selected: [ID!]!,
        isPassed: Boolean
    ): Operation
    
    deleteOperation(
        _id: ID!,
    ): Operation

    deleteSelectedOperations(
        selected: [ID!]!
    ): Operation

    deleteAllOperations: Boolean
}

type Operation {
    _id: ID!
    selected: [ID],
    title: String!,
    categories: [String!]!,
    amount: String!,
    date: String!,
    isPassed: Boolean!,
    isCredit: Boolean!,
    accountId: String!,
    userId: String!
}
